SUPABASE_DB_URL=postgresql://postgres.pitpougbnibmfrjykzet:merkahorroDatabase@aws-0-us-west-1.pooler.supabase.com:6543/postgres


SUPABASE_URL=https://pitpougbnibmfrjykzet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdHBvdWdibmlibWZyanlremV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NTA5NjcsImV4cCI6MjA1MDAyNjk2N30.ddXIz0yG_jzDHxL9wjj3fQJUQXOIPumHfPIlMbyJZQo

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdHBvdWdibmlibWZyanlremV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ1MDk2NywiZXhwIjoyMDUwMDI2OTY3fQ.aQVMTrXbaVXXVoCbsRjNYGKcYVa76PgJ7K9C_Ashkj8
